<!DOCTYPE html>
<html>
<head>
	<title>Aurora | Buy Introduction Equipement</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: content-box;
			font-family: 'Montserrat', sans-serif;
			background-color: #ff7373;
		}


		.nav{
			word-spacing: 20px;
			padding-bottom: 35px;
		}


		.head{
			padding: 150px 150px;
			background-color: #ff4f4f;
		}

		.head h1{
			font-size: 65px;
			background: none;
			color: white;
		}

		h1{
			font-size: 45px;
			color: white;
		}

		h6{
			background: none;
			color: white;
		}

		.mobile{
			visibility: hidden;
			font-size: 35px;
			color: #fff;
			text-align: center;
		}



		.head p{
			color: white;
			font-size: 35px;
			background: none;
		}



		.normal{
			color: #000;
			text-decoration: none;
			font-size: 25px;
			 padding: 0 20px;
			 transition: 0.5s ease;
			 color: white;
		}

		.normal:hover{
			opacity: 0.3;
		}

		.border-btn{
			color: #fff;
			background-color: #ff2727;
			font-weight: lighter;
			padding: 15px 15px;
			transition: 0.6s;
			text-decoration: none;
		}

		.border{
			color: #fff;
			background-color: #ff2727;
			font-weight: lighter;
			padding: 15px 15px;
			transition: 0.6s;
			text-decoration: none;
		}

		.border:hover{
			background-color: #fff;
			color: #ff2727;
			box-shadow: 0px 0px 20px #c9c9c9;
		}

		label{
			margin: 0 40px 0 0;
			font-size: 26px;
			line-height: 70px;
			display: none;
		}

		#toggle{
			display: none;
		}

		.border-btn:hover{
			background-color: #fff;
			color: #ff2727;
			box-shadow: 0px 0px 20px #c9c9c9;
		}

		@media only screen and (max-width: 1000px){


			*{
				background-color: #000;
			}

			.all{
				display: none;
			}

			.mobile{
				visibility: visible;
			}
		}

		a{
			background: none;
		}

		img{
			height: 200px;
			background: none;
			padding: 10px 0px;
			border-bottom: 8.5px solid #000;
			transition: 0.5s ease;
		}

		img:hover{
			transform: translateY(-15px);
			box-shadow: 0px 10px 35px #bfbfbf;
		}
	</style>
	<div class="all">
		<br>
		<br>
<div class="nav">
	<div class="nav-bar">
		<a class="normal" href="index.html" title="Go to the main page.">Start</a>
		<a class="normal" href="store.html" title="Go to the store page.">Store</a>
		<a class="normal" href="mailto:drgametnt@gmail.com?Subject=Problem/Issue" title="Contact us.">Connect</a>
	</div>
</div>
<div class="head">
	<h1>Store</h1>
	<p>Pick what you want to order.</p>
	<br>
	<br>
	<br>
	<br>
	<h1 style="text-decoration: underline 8px;">intros</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>DrTNT intros</p>
	<br>
	<br>
	<br>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLScMLT2xRV71iBxy4mxGZe6azcobo9riIeMHApboHEGj9_9S3w/viewform" target="_blank">
		<img src="https://i.ytimg.com/vi/UMfBr6Efeo8/maxresdefault.jpg">
	</a>
	<br>
	<br>
	<br>
	<h1 style="text-decoration: underline 8px;">soon</h1>
	<br>
	<br>
	<a href="">
		<img style="cursor: not-allowed;" src="https://cdn.pixabay.com/photo/2017/06/16/07/26/under-construction-2408061_960_720.png">
	</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>Want your products to be featured? Contact us now!</p>
	<br>
	<br>
	<a class="border-btn" href="mailto:drgametnt@gmail.com?Subject=Product Feature Request">Request here</a>
</div>
</div>
</body>
</html>